{
  "name": "xxycli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "xxy-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "xxy": "xxy-cli"
  },
  "author": "xxy",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.2",
    "inquirer": "^7.0.0"
  }
}
